GITHUB_ID=575534206d45840f96b9
GITHUB_SECRET=4d091aabacda7cbf4a1c0825729447a63820c414
GITHUB_REDIRECT=https://api.recipe.mcc-code-school.com/login/oauth2/code/github
JWT_KEY=926D96C90030DD58429D2751AC1BDBBC
GOOGLE_ID=297663603542-2d1gr29mcvlujkgdg5fjlocs4rbu5rt1.apps.googleusercontent.com
GOOGLE_SECRET=ODAApV9yCw255DBizH0KGU0y
GOOGLE_REDIRECT=https://api.recipe.mcc-code-school.com/login/oauth2/code/google
SPOONACULAR_API_Key=98e32f1d554d49cbafdcf43a4289a289